(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 69)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (user_trace_width 0.635)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 605141F8)
    (at 132.825001 86.325001)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /603FA5E8)
    (zone_connect 2)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V) (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)") (zone_connect 2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)") (zone_connect 2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60514211)
    (at 132.8 70.915)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /603FBD62)
    (zone_connect 2)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V) (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)") (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)") (zone_connect 2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 6051422A)
    (at 149 70.84)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /603FCBB3)
    (zone_connect 2)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)") (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)") (zone_connect 2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V) (zone_connect 2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60514243)
    (at 149 86.5)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /603FF1CE)
    (zone_connect 2)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)") (zone_connect 2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)") (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V) (zone_connect 2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 60647E94) (tstamp 6051425B)
    (at 144.5 66.5 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /60565CE1)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module degson:degson-DG306-5.0-02P (layer F.Cu) (tedit 200000) (tstamp 6051427D)
    (at 141 95)
    (path /6040FFD3)
    (zone_connect 2)
    (attr virtual)
    (fp_text reference X1 (at 0.224 4.06) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2286)))
    )
    (fp_text value DG3XX-02-5.0 (at 3.81 4.36372) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2286)))
    )
    (fp_line (start -4.99872 -4.49834) (end 4.99872 -4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.99872 -4.49834) (end 4.99872 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.99872 3.0988) (end -4.99872 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 3.0988) (end -4.99872 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -2.49936) (end -4.99872 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -2.99974) (end -4.99872 -4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99872 -2.49936) (end -5.4991 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.4991 -2.49936) (end -5.4991 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.4991 -2.99974) (end -4.99872 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.74904 0.7493) (end -1.74752 -1.24968) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.24866 1.24968) (end -1.24968 -0.7493) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.24968 0.7493) (end 3.24866 -1.24968) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.74752 1.24968) (end 3.74904 -0.7493) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.99872 -2.49936) (end 4.99872 -2.49936) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.99872 2.49936) (end -4.99872 2.49936) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.19812 -1.79832) (end 0.19812 -1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.19812 -1.79832) (end 0.19812 1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.19812 1.79832) (end -0.19812 1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.19812 1.79832) (end -0.19812 -1.79832) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.81178 3.82524) (end -2.49428 3.35026) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49428 3.35026) (end -2.17678 3.82524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.17678 3.82524) (end -2.81178 3.82524) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.49936 0) (end -2.49936 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.49936 0) (end -2.49936 -1.69926) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.49936 0) (end 2.49936 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.49936 0) (end 2.49936 -1.69926) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.49936 -3.19786) (end -2.49936 -3.6957) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 2.49936 -3.19786) (end 2.49936 -3.6957) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 180) (size 2.09804 4.19862) (drill 1.39954) (layers *.Cu *.Paste *.Mask)
      (net 2 +12V) (zone_connect 2))
    (pad 2 thru_hole oval (at 2.49936 0 180) (size 2.09804 4.19862) (drill 1.39954) (layers *.Cu *.Paste *.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6064EBCF)
    (at 152.4 65.532)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /60650FBF)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6064EBD7)
    (at 152.4 100.076)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /60651993)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6064EBDF)
    (at 129.54 65.532)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /606516C9)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6064EBE7)
    (at 129.54 100.076)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /6065184A)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (gr_text "GLEN SMET\nLISA DE VUYST\n5G STRALING" (at 140.208 81.788 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text gnd (at 146.812 66.548 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWM (at 139.192 70.612 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 137.668 99.06) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 137.668 99.568) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 143.764 99.568) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 143.764 99.06) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 145.5 92.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 136.5 92.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 126.5 103) (end 126.5 62.5) (layer Edge.Cuts) (width 0.1) (tstamp 6051B91E))
  (gr_line (start 155.5 103) (end 126.5 103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.5 62.5) (end 155.5 103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5 62.5) (end 155.5 62.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 133 86.150002) (end 132.825001 86.325001) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 132.8 86.3) (end 132.825001 86.325001) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.925 81.075) (end 149 81) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 132.8 86.3) (end 132.825001 86.325001) (width 1.016) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.825001 86.325001) (end 149 86.5) (width 1.016) (layer F.Cu) (net 1) (status 30))
  (via (at 144.78 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.716 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.716 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.681001 86.325001) (end 140.716 86.36) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 132.825001 86.325001) (end 140.681001 86.325001) (width 1.016) (layer B.Cu) (net 1) (status 10))
  (segment (start 148.86 86.36) (end 149 86.5) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (segment (start 140.716 86.36) (end 148.86 86.36) (width 1.016) (layer B.Cu) (net 1) (status 20))
  (segment (start 143.49936 89.14336) (end 140.716 86.36) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 143.49936 95) (end 143.49936 89.14336) (width 1.016) (layer B.Cu) (net 1) (status 10))
  (segment (start 140.716 86.36) (end 140.716 81.28) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 133.005 81.28) (end 132.8 81.075) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (segment (start 140.716 81.28) (end 133.005 81.28) (width 1.016) (layer B.Cu) (net 1) (status 20))
  (segment (start 148.72 81.28) (end 149 81) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (segment (start 140.716 81.28) (end 148.72 81.28) (width 1.016) (layer B.Cu) (net 1) (status 20))
  (segment (start 144.78 66.78) (end 144.5 66.5) (width 1.016) (layer B.Cu) (net 1) (status 30))
  (segment (start 144.78 71.12) (end 144.78 66.78) (width 1.016) (layer B.Cu) (net 1) (status 20))
  (segment (start 140.716 75.184) (end 144.78 71.12) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 140.716 81.28) (end 140.716 75.184) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 148.925 78.535) (end 149 78.46) (width 0.4064) (layer B.Cu) (net 2) (status 30))
  (segment (start 132.8 78.535) (end 148.925 78.535) (width 1.016) (layer B.Cu) (net 2) (status 30))
  (segment (start 132.825001 88.865001) (end 135.865001 88.865001) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 138.50064 91.50064) (end 138.50064 95) (width 1.016) (layer B.Cu) (net 2) (status 20))
  (segment (start 135.865001 88.865001) (end 138.50064 91.50064) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 149.96 78.46) (end 149 78.46) (width 1.016) (layer B.Cu) (net 2) (status 20))
  (segment (start 151 79.5) (end 149.96 78.46) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 151 88.5) (end 151 79.5) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 150.46 89.04) (end 151 88.5) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 149 89.04) (end 150.46 89.04) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 132.8 78.535) (end 131.965 78.535) (width 1.016) (layer B.Cu) (net 2) (status 30))
  (segment (start 131.965 78.535) (end 131 79.5) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 131.62292 88.865001) (end 132.825001 88.865001) (width 1.016) (layer B.Cu) (net 2) (status 20))
  (segment (start 131 88.242081) (end 131.62292 88.865001) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 131 79.5) (end 131 88.242081) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 148.925 75.995) (end 149 75.92) (width 0.4064) (layer B.Cu) (net 3) (status 30))
  (segment (start 139.42 74.57) (end 137.995 75.995) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 139.42 66.5) (end 139.42 74.57) (width 1.016) (layer B.Cu) (net 3) (status 10))
  (segment (start 137.995 75.995) (end 148.925 75.995) (width 1.016) (layer B.Cu) (net 3) (status 20))
  (segment (start 132.8 75.995) (end 137.995 75.995) (width 1.016) (layer B.Cu) (net 3) (status 10))
  (segment (start 152.5 89.5) (end 152.5 78) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 150.42 75.92) (end 149 75.92) (width 1.016) (layer B.Cu) (net 3) (status 20))
  (segment (start 150.42 91.58) (end 152.5 89.5) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 152.5 78) (end 150.42 75.92) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 149 91.58) (end 150.42 91.58) (width 1.016) (layer B.Cu) (net 3) (status 10))
  (segment (start 131.505 75.995) (end 132.8 75.995) (width 1.016) (layer B.Cu) (net 3) (status 20))
  (segment (start 129.5 78) (end 131.505 75.995) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 129.5 89.5) (end 129.5 78) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 131.405001 91.405001) (end 129.5 89.5) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 132.825001 91.405001) (end 131.405001 91.405001) (width 1.016) (layer B.Cu) (net 3) (status 10))
  (segment (start 128 90.322081) (end 131.62292 93.945001) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 128 77) (end 128 90.322081) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 131.545 73.455) (end 128 77) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 131.62292 93.945001) (end 132.825001 93.945001) (width 1.016) (layer B.Cu) (net 4) (status 20))
  (segment (start 132.8 73.455) (end 131.545 73.455) (width 1.016) (layer B.Cu) (net 4) (status 10))
  (segment (start 133.652 66.5) (end 128 72.152) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 128 72.152) (end 128 77) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 136.88 66.5) (end 133.652 66.5) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 141.96 66.5) (end 141.96 72.46) (width 1.016) (layer B.Cu) (net 5) (status 10))
  (segment (start 142.88 73.38) (end 149 73.38) (width 1.016) (layer B.Cu) (net 5) (status 20))
  (segment (start 141.96 72.46) (end 142.88 73.38) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 150.38 73.38) (end 149 73.38) (width 1.016) (layer B.Cu) (net 5) (status 20))
  (segment (start 154 77) (end 150.38 73.38) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 154 90.5) (end 154 77) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 150.38 94.12) (end 154 90.5) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 149 94.12) (end 150.38 94.12) (width 1.016) (layer B.Cu) (net 5) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 105.5) (xy 125.5 105) (xy 126 62) (xy 156 62)
      )
    )
    (filled_polygon
      (pts
        (xy 148.296589 79.77599) (xy 148.566842 79.887932) (xy 148.85374 79.945) (xy 149.14626 79.945) (xy 149.433158 79.887932)
        (xy 149.672393 79.788838) (xy 149.857001 79.973447) (xy 149.857 87.826635) (xy 149.703411 87.72401) (xy 149.433158 87.612068)
        (xy 149.14626 87.555) (xy 148.85374 87.555) (xy 148.566842 87.612068) (xy 148.296589 87.72401) (xy 148.053368 87.886525)
        (xy 147.846525 88.093368) (xy 147.68401 88.336589) (xy 147.572068 88.606842) (xy 147.515 88.89374) (xy 147.515 89.18626)
        (xy 147.572068 89.473158) (xy 147.68401 89.743411) (xy 147.846525 89.986632) (xy 148.053368 90.193475) (xy 148.22776 90.31)
        (xy 148.053368 90.426525) (xy 147.846525 90.633368) (xy 147.68401 90.876589) (xy 147.572068 91.146842) (xy 147.515 91.43374)
        (xy 147.515 91.72626) (xy 147.572068 92.013158) (xy 147.68401 92.283411) (xy 147.846525 92.526632) (xy 148.053368 92.733475)
        (xy 148.22776 92.85) (xy 148.053368 92.966525) (xy 147.846525 93.173368) (xy 147.68401 93.416589) (xy 147.572068 93.686842)
        (xy 147.515 93.97374) (xy 147.515 94.26626) (xy 147.572068 94.553158) (xy 147.68401 94.823411) (xy 147.846525 95.066632)
        (xy 148.053368 95.273475) (xy 148.22776 95.39) (xy 148.053368 95.506525) (xy 147.846525 95.713368) (xy 147.68401 95.956589)
        (xy 147.572068 96.226842) (xy 147.515 96.51374) (xy 147.515 96.80626) (xy 147.572068 97.093158) (xy 147.68401 97.363411)
        (xy 147.846525 97.606632) (xy 148.053368 97.813475) (xy 148.296589 97.97599) (xy 148.566842 98.087932) (xy 148.85374 98.145)
        (xy 149.14626 98.145) (xy 149.433158 98.087932) (xy 149.703411 97.97599) (xy 149.946632 97.813475) (xy 150.153475 97.606632)
        (xy 150.31599 97.363411) (xy 150.427932 97.093158) (xy 150.485 96.80626) (xy 150.485 96.51374) (xy 150.427932 96.226842)
        (xy 150.31599 95.956589) (xy 150.153475 95.713368) (xy 149.946632 95.506525) (xy 149.77224 95.39) (xy 149.946632 95.273475)
        (xy 149.957107 95.263) (xy 150.323861 95.263) (xy 150.38 95.268529) (xy 150.436139 95.263) (xy 150.436146 95.263)
        (xy 150.604067 95.246461) (xy 150.819523 95.181103) (xy 151.018089 95.074968) (xy 151.192133 94.932133) (xy 151.227927 94.888518)
        (xy 154.768524 91.347922) (xy 154.812133 91.312133) (xy 154.815001 91.308639) (xy 154.815001 98.497441) (xy 154.640926 98.23692)
        (xy 154.23908 97.835074) (xy 153.76656 97.519346) (xy 153.241523 97.301869) (xy 152.684148 97.191) (xy 152.115852 97.191)
        (xy 151.558477 97.301869) (xy 151.03344 97.519346) (xy 150.56092 97.835074) (xy 150.159074 98.23692) (xy 149.843346 98.70944)
        (xy 149.625869 99.234477) (xy 149.515 99.791852) (xy 149.515 100.360148) (xy 149.625869 100.917523) (xy 149.843346 101.44256)
        (xy 150.159074 101.91508) (xy 150.558994 102.315) (xy 131.381006 102.315) (xy 131.780926 101.91508) (xy 132.096654 101.44256)
        (xy 132.314131 100.917523) (xy 132.425 100.360148) (xy 132.425 99.791852) (xy 132.314131 99.234477) (xy 132.096654 98.70944)
        (xy 131.780926 98.23692) (xy 131.37908 97.835074) (xy 130.90656 97.519346) (xy 130.381523 97.301869) (xy 129.824148 97.191)
        (xy 129.255852 97.191) (xy 128.698477 97.301869) (xy 128.17344 97.519346) (xy 127.70092 97.835074) (xy 127.299074 98.23692)
        (xy 127.185 98.407644) (xy 127.185 91.130719) (xy 127.187868 91.134214) (xy 127.231478 91.170004) (xy 130.774997 94.713524)
        (xy 130.810787 94.757134) (xy 130.984831 94.899969) (xy 131.111967 94.967924) (xy 131.183396 95.006104) (xy 131.398852 95.071462)
        (xy 131.419437 95.073489) (xy 131.566774 95.088001) (xy 131.566781 95.088001) (xy 131.62292 95.09353) (xy 131.679059 95.088001)
        (xy 131.867894 95.088001) (xy 131.878369 95.098476) (xy 132.052761 95.215001) (xy 131.878369 95.331526) (xy 131.671526 95.538369)
        (xy 131.509011 95.78159) (xy 131.397069 96.051843) (xy 131.340001 96.338741) (xy 131.340001 96.631261) (xy 131.397069 96.918159)
        (xy 131.509011 97.188412) (xy 131.671526 97.431633) (xy 131.878369 97.638476) (xy 132.12159 97.800991) (xy 132.391843 97.912933)
        (xy 132.678741 97.970001) (xy 132.971261 97.970001) (xy 133.258159 97.912933) (xy 133.528412 97.800991) (xy 133.771633 97.638476)
        (xy 133.978476 97.431633) (xy 134.140991 97.188412) (xy 134.252933 96.918159) (xy 134.310001 96.631261) (xy 134.310001 96.338741)
        (xy 134.252933 96.051843) (xy 134.140991 95.78159) (xy 133.978476 95.538369) (xy 133.771633 95.331526) (xy 133.597241 95.215001)
        (xy 133.771633 95.098476) (xy 133.978476 94.891633) (xy 134.140991 94.648412) (xy 134.252933 94.378159) (xy 134.310001 94.091261)
        (xy 134.310001 93.798741) (xy 134.252933 93.511843) (xy 134.140991 93.24159) (xy 133.978476 92.998369) (xy 133.771633 92.791526)
        (xy 133.597241 92.675001) (xy 133.771633 92.558476) (xy 133.978476 92.351633) (xy 134.140991 92.108412) (xy 134.252933 91.838159)
        (xy 134.310001 91.551261) (xy 134.310001 91.258741) (xy 134.252933 90.971843) (xy 134.140991 90.70159) (xy 133.978476 90.458369)
        (xy 133.771633 90.251526) (xy 133.597241 90.135001) (xy 133.771633 90.018476) (xy 133.782108 90.008001) (xy 135.391556 90.008001)
        (xy 136.093555 90.71) (xy 134.786429 90.71) (xy 134.786429 94.53) (xy 136.816621 94.53) (xy 136.81662 96.133016)
        (xy 136.840987 96.380415) (xy 136.937281 96.697854) (xy 137.093654 96.990407) (xy 137.304097 97.246833) (xy 137.560522 97.457276)
        (xy 137.853075 97.613649) (xy 138.170514 97.709943) (xy 138.50064 97.742458) (xy 138.830765 97.709943) (xy 139.148204 97.613649)
        (xy 139.440757 97.457276) (xy 139.697183 97.246833) (xy 139.907626 96.990408) (xy 140.063999 96.697855) (xy 140.160293 96.380416)
        (xy 140.18466 96.133017) (xy 140.18466 93.866983) (xy 140.160293 93.619584) (xy 140.063999 93.302145) (xy 139.907626 93.009592)
        (xy 139.697183 92.753167) (xy 139.64364 92.709225) (xy 139.64364 91.556778) (xy 139.649169 91.500639) (xy 139.64364 91.4445)
        (xy 139.64364 91.444494) (xy 139.627101 91.276573) (xy 139.561743 91.061117) (xy 139.455608 90.862551) (xy 139.330412 90.71)
        (xy 143.786429 90.71) (xy 143.786429 94.53) (xy 147.213572 94.53) (xy 147.213572 90.71) (xy 143.786429 90.71)
        (xy 139.330412 90.71) (xy 139.312773 90.688507) (xy 139.269164 90.652718) (xy 136.712928 88.096483) (xy 136.677134 88.052868)
        (xy 136.50309 87.910033) (xy 136.304524 87.803898) (xy 136.089068 87.73854) (xy 135.921147 87.722001) (xy 135.92114 87.722001)
        (xy 135.865001 87.716472) (xy 135.808862 87.722001) (xy 133.782108 87.722001) (xy 133.771633 87.711526) (xy 133.528412 87.549011)
        (xy 133.258159 87.437069) (xy 132.971261 87.380001) (xy 132.678741 87.380001) (xy 132.391843 87.437069) (xy 132.143 87.540143)
        (xy 132.143 79.973445) (xy 132.215996 79.90045) (xy 132.366842 79.962932) (xy 132.65374 80.02) (xy 132.94626 80.02)
        (xy 133.233158 79.962932) (xy 133.503411 79.85099) (xy 133.746632 79.688475) (xy 133.757107 79.678) (xy 148.149937 79.678)
      )
    )
    (filled_polygon
      (pts
        (xy 150.56092 63.291074) (xy 150.159074 63.69292) (xy 149.843346 64.16544) (xy 149.625869 64.690477) (xy 149.515 65.247852)
        (xy 149.515 65.816148) (xy 149.625869 66.373523) (xy 149.843346 66.89856) (xy 150.159074 67.37108) (xy 150.56092 67.772926)
        (xy 151.03344 68.088654) (xy 151.558477 68.306131) (xy 152.115852 68.417) (xy 152.684148 68.417) (xy 153.241523 68.306131)
        (xy 153.76656 68.088654) (xy 154.23908 67.772926) (xy 154.640926 67.37108) (xy 154.815 67.11056) (xy 154.815 76.191361)
        (xy 154.812133 76.187867) (xy 154.768523 76.152077) (xy 151.227927 72.611482) (xy 151.192133 72.567867) (xy 151.018089 72.425032)
        (xy 150.819523 72.318897) (xy 150.604067 72.253539) (xy 150.436146 72.237) (xy 150.436139 72.237) (xy 150.38 72.231471)
        (xy 150.323861 72.237) (xy 150.173694 72.237) (xy 150.204494 72.220537) (xy 150.301185 72.141185) (xy 150.380537 72.044494)
        (xy 150.439502 71.93418) (xy 150.475812 71.814482) (xy 150.488072 71.69) (xy 150.488072 69.99) (xy 150.475812 69.865518)
        (xy 150.439502 69.74582) (xy 150.380537 69.635506) (xy 150.301185 69.538815) (xy 150.204494 69.459463) (xy 150.09418 69.400498)
        (xy 149.974482 69.364188) (xy 149.85 69.351928) (xy 148.15 69.351928) (xy 148.025518 69.364188) (xy 147.90582 69.400498)
        (xy 147.795506 69.459463) (xy 147.698815 69.538815) (xy 147.619463 69.635506) (xy 147.560498 69.74582) (xy 147.524188 69.865518)
        (xy 147.511928 69.99) (xy 147.511928 71.69) (xy 147.524188 71.814482) (xy 147.560498 71.93418) (xy 147.619463 72.044494)
        (xy 147.698815 72.141185) (xy 147.795506 72.220537) (xy 147.826306 72.237) (xy 143.353446 72.237) (xy 143.103 71.986555)
        (xy 143.103 67.457107) (xy 143.113475 67.446632) (xy 143.27599 67.203411) (xy 143.387932 66.933158) (xy 143.445 66.64626)
        (xy 143.445 66.35374) (xy 143.387932 66.066842) (xy 143.27599 65.796589) (xy 143.113475 65.553368) (xy 142.906632 65.346525)
        (xy 142.663411 65.18401) (xy 142.393158 65.072068) (xy 142.10626 65.015) (xy 141.81374 65.015) (xy 141.526842 65.072068)
        (xy 141.256589 65.18401) (xy 141.013368 65.346525) (xy 140.806525 65.553368) (xy 140.69 65.72776) (xy 140.573475 65.553368)
        (xy 140.366632 65.346525) (xy 140.123411 65.18401) (xy 139.853158 65.072068) (xy 139.56626 65.015) (xy 139.27374 65.015)
        (xy 138.986842 65.072068) (xy 138.716589 65.18401) (xy 138.473368 65.346525) (xy 138.266525 65.553368) (xy 138.15 65.72776)
        (xy 138.033475 65.553368) (xy 137.826632 65.346525) (xy 137.583411 65.18401) (xy 137.313158 65.072068) (xy 137.02626 65.015)
        (xy 136.73374 65.015) (xy 136.446842 65.072068) (xy 136.176589 65.18401) (xy 135.933368 65.346525) (xy 135.922893 65.357)
        (xy 133.708138 65.357) (xy 133.651999 65.351471) (xy 133.59586 65.357) (xy 133.595854 65.357) (xy 133.4506 65.371306)
        (xy 133.427932 65.373539) (xy 133.362574 65.393365) (xy 133.212477 65.438897) (xy 133.013911 65.545032) (xy 132.839867 65.687867)
        (xy 132.804077 65.731477) (xy 132.351898 66.183656) (xy 132.425 65.816148) (xy 132.425 65.247852) (xy 132.314131 64.690477)
        (xy 132.096654 64.16544) (xy 131.780926 63.69292) (xy 131.37908 63.291074) (xy 131.220329 63.185) (xy 150.719671 63.185)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 103.5) (xy 125.5 103.5) (xy 126 61.5) (xy 156 61.5)
      )
    )
    (filled_polygon
      (pts
        (xy 150.56092 63.291074) (xy 150.159074 63.69292) (xy 149.843346 64.16544) (xy 149.625869 64.690477) (xy 149.515 65.247852)
        (xy 149.515 65.816148) (xy 149.625869 66.373523) (xy 149.843346 66.89856) (xy 150.159074 67.37108) (xy 150.56092 67.772926)
        (xy 151.03344 68.088654) (xy 151.558477 68.306131) (xy 152.115852 68.417) (xy 152.684148 68.417) (xy 153.241523 68.306131)
        (xy 153.76656 68.088654) (xy 154.23908 67.772926) (xy 154.640926 67.37108) (xy 154.815 67.11056) (xy 154.815001 98.497441)
        (xy 154.640926 98.23692) (xy 154.23908 97.835074) (xy 153.76656 97.519346) (xy 153.241523 97.301869) (xy 152.684148 97.191)
        (xy 152.115852 97.191) (xy 151.558477 97.301869) (xy 151.03344 97.519346) (xy 150.56092 97.835074) (xy 150.159074 98.23692)
        (xy 149.843346 98.70944) (xy 149.625869 99.234477) (xy 149.515 99.791852) (xy 149.515 100.360148) (xy 149.625869 100.917523)
        (xy 149.843346 101.44256) (xy 150.159074 101.91508) (xy 150.558994 102.315) (xy 131.381006 102.315) (xy 131.780926 101.91508)
        (xy 132.096654 101.44256) (xy 132.314131 100.917523) (xy 132.425 100.360148) (xy 132.425 99.791852) (xy 132.314131 99.234477)
        (xy 132.096654 98.70944) (xy 131.780926 98.23692) (xy 131.37908 97.835074) (xy 130.90656 97.519346) (xy 130.381523 97.301869)
        (xy 129.824148 97.191) (xy 129.255852 97.191) (xy 128.698477 97.301869) (xy 128.17344 97.519346) (xy 127.70092 97.835074)
        (xy 127.299074 98.23692) (xy 127.185 98.407644) (xy 127.185 88.718741) (xy 131.340001 88.718741) (xy 131.340001 89.011261)
        (xy 131.397069 89.298159) (xy 131.509011 89.568412) (xy 131.671526 89.811633) (xy 131.878369 90.018476) (xy 132.052761 90.135001)
        (xy 131.878369 90.251526) (xy 131.671526 90.458369) (xy 131.509011 90.70159) (xy 131.397069 90.971843) (xy 131.340001 91.258741)
        (xy 131.340001 91.551261) (xy 131.397069 91.838159) (xy 131.509011 92.108412) (xy 131.671526 92.351633) (xy 131.878369 92.558476)
        (xy 132.052761 92.675001) (xy 131.878369 92.791526) (xy 131.671526 92.998369) (xy 131.509011 93.24159) (xy 131.397069 93.511843)
        (xy 131.340001 93.798741) (xy 131.340001 94.091261) (xy 131.397069 94.378159) (xy 131.509011 94.648412) (xy 131.671526 94.891633)
        (xy 131.878369 95.098476) (xy 132.052761 95.215001) (xy 131.878369 95.331526) (xy 131.671526 95.538369) (xy 131.509011 95.78159)
        (xy 131.397069 96.051843) (xy 131.340001 96.338741) (xy 131.340001 96.631261) (xy 131.397069 96.918159) (xy 131.509011 97.188412)
        (xy 131.671526 97.431633) (xy 131.878369 97.638476) (xy 132.12159 97.800991) (xy 132.391843 97.912933) (xy 132.678741 97.970001)
        (xy 132.971261 97.970001) (xy 133.258159 97.912933) (xy 133.528412 97.800991) (xy 133.771633 97.638476) (xy 133.978476 97.431633)
        (xy 134.140991 97.188412) (xy 134.252933 96.918159) (xy 134.310001 96.631261) (xy 134.310001 96.338741) (xy 134.26908 96.133016)
        (xy 136.81662 96.133016) (xy 136.840987 96.380415) (xy 136.937281 96.697854) (xy 137.093654 96.990407) (xy 137.304097 97.246833)
        (xy 137.560522 97.457276) (xy 137.853075 97.613649) (xy 138.170514 97.709943) (xy 138.50064 97.742458) (xy 138.830765 97.709943)
        (xy 139.148204 97.613649) (xy 139.440757 97.457276) (xy 139.697183 97.246833) (xy 139.907626 96.990408) (xy 140.063999 96.697855)
        (xy 140.160293 96.380416) (xy 140.18466 96.133017) (xy 140.18466 93.866983) (xy 140.160293 93.619584) (xy 140.063999 93.302145)
        (xy 139.907626 93.009592) (xy 139.697183 92.753167) (xy 139.440758 92.542724) (xy 139.148205 92.386351) (xy 138.830766 92.290057)
        (xy 138.50064 92.257542) (xy 138.170515 92.290057) (xy 137.853076 92.386351) (xy 137.560523 92.542724) (xy 137.304098 92.753167)
        (xy 137.093655 93.009592) (xy 136.937282 93.302145) (xy 136.840988 93.619584) (xy 136.816621 93.866983) (xy 136.81662 96.133016)
        (xy 134.26908 96.133016) (xy 134.252933 96.051843) (xy 134.140991 95.78159) (xy 133.978476 95.538369) (xy 133.771633 95.331526)
        (xy 133.597241 95.215001) (xy 133.771633 95.098476) (xy 133.978476 94.891633) (xy 134.140991 94.648412) (xy 134.252933 94.378159)
        (xy 134.310001 94.091261) (xy 134.310001 93.798741) (xy 134.252933 93.511843) (xy 134.140991 93.24159) (xy 133.978476 92.998369)
        (xy 133.771633 92.791526) (xy 133.597241 92.675001) (xy 133.771633 92.558476) (xy 133.978476 92.351633) (xy 134.140991 92.108412)
        (xy 134.252933 91.838159) (xy 134.310001 91.551261) (xy 134.310001 91.258741) (xy 134.252933 90.971843) (xy 134.140991 90.70159)
        (xy 133.978476 90.458369) (xy 133.771633 90.251526) (xy 133.597241 90.135001) (xy 133.771633 90.018476) (xy 133.978476 89.811633)
        (xy 134.140991 89.568412) (xy 134.252933 89.298159) (xy 134.310001 89.011261) (xy 134.310001 88.89374) (xy 147.515 88.89374)
        (xy 147.515 89.18626) (xy 147.572068 89.473158) (xy 147.68401 89.743411) (xy 147.846525 89.986632) (xy 148.053368 90.193475)
        (xy 148.22776 90.31) (xy 148.053368 90.426525) (xy 147.846525 90.633368) (xy 147.68401 90.876589) (xy 147.572068 91.146842)
        (xy 147.515 91.43374) (xy 147.515 91.72626) (xy 147.572068 92.013158) (xy 147.68401 92.283411) (xy 147.846525 92.526632)
        (xy 148.053368 92.733475) (xy 148.22776 92.85) (xy 148.053368 92.966525) (xy 147.846525 93.173368) (xy 147.68401 93.416589)
        (xy 147.572068 93.686842) (xy 147.515 93.97374) (xy 147.515 94.26626) (xy 147.572068 94.553158) (xy 147.68401 94.823411)
        (xy 147.846525 95.066632) (xy 148.053368 95.273475) (xy 148.22776 95.39) (xy 148.053368 95.506525) (xy 147.846525 95.713368)
        (xy 147.68401 95.956589) (xy 147.572068 96.226842) (xy 147.515 96.51374) (xy 147.515 96.80626) (xy 147.572068 97.093158)
        (xy 147.68401 97.363411) (xy 147.846525 97.606632) (xy 148.053368 97.813475) (xy 148.296589 97.97599) (xy 148.566842 98.087932)
        (xy 148.85374 98.145) (xy 149.14626 98.145) (xy 149.433158 98.087932) (xy 149.703411 97.97599) (xy 149.946632 97.813475)
        (xy 150.153475 97.606632) (xy 150.31599 97.363411) (xy 150.427932 97.093158) (xy 150.485 96.80626) (xy 150.485 96.51374)
        (xy 150.427932 96.226842) (xy 150.31599 95.956589) (xy 150.153475 95.713368) (xy 149.946632 95.506525) (xy 149.77224 95.39)
        (xy 149.946632 95.273475) (xy 150.153475 95.066632) (xy 150.31599 94.823411) (xy 150.427932 94.553158) (xy 150.485 94.26626)
        (xy 150.485 93.97374) (xy 150.427932 93.686842) (xy 150.31599 93.416589) (xy 150.153475 93.173368) (xy 149.946632 92.966525)
        (xy 149.77224 92.85) (xy 149.946632 92.733475) (xy 150.153475 92.526632) (xy 150.31599 92.283411) (xy 150.427932 92.013158)
        (xy 150.485 91.72626) (xy 150.485 91.43374) (xy 150.427932 91.146842) (xy 150.31599 90.876589) (xy 150.153475 90.633368)
        (xy 149.946632 90.426525) (xy 149.77224 90.31) (xy 149.946632 90.193475) (xy 150.153475 89.986632) (xy 150.31599 89.743411)
        (xy 150.427932 89.473158) (xy 150.485 89.18626) (xy 150.485 88.89374) (xy 150.427932 88.606842) (xy 150.31599 88.336589)
        (xy 150.153475 88.093368) (xy 149.946632 87.886525) (xy 149.703411 87.72401) (xy 149.433158 87.612068) (xy 149.14626 87.555)
        (xy 148.85374 87.555) (xy 148.566842 87.612068) (xy 148.296589 87.72401) (xy 148.053368 87.886525) (xy 147.846525 88.093368)
        (xy 147.68401 88.336589) (xy 147.572068 88.606842) (xy 147.515 88.89374) (xy 134.310001 88.89374) (xy 134.310001 88.718741)
        (xy 134.252933 88.431843) (xy 134.140991 88.16159) (xy 133.978476 87.918369) (xy 133.771633 87.711526) (xy 133.528412 87.549011)
        (xy 133.258159 87.437069) (xy 132.971261 87.380001) (xy 132.678741 87.380001) (xy 132.391843 87.437069) (xy 132.12159 87.549011)
        (xy 131.878369 87.711526) (xy 131.671526 87.918369) (xy 131.509011 88.16159) (xy 131.397069 88.431843) (xy 131.340001 88.718741)
        (xy 127.185 88.718741) (xy 127.185 70.065) (xy 131.311928 70.065) (xy 131.311928 71.765) (xy 131.324188 71.889482)
        (xy 131.360498 72.00918) (xy 131.419463 72.119494) (xy 131.498815 72.216185) (xy 131.595506 72.295537) (xy 131.70582 72.354502)
        (xy 131.77838 72.376513) (xy 131.646525 72.508368) (xy 131.48401 72.751589) (xy 131.372068 73.021842) (xy 131.315 73.30874)
        (xy 131.315 73.60126) (xy 131.372068 73.888158) (xy 131.48401 74.158411) (xy 131.646525 74.401632) (xy 131.853368 74.608475)
        (xy 132.02776 74.725) (xy 131.853368 74.841525) (xy 131.646525 75.048368) (xy 131.48401 75.291589) (xy 131.372068 75.561842)
        (xy 131.315 75.84874) (xy 131.315 76.14126) (xy 131.372068 76.428158) (xy 131.48401 76.698411) (xy 131.646525 76.941632)
        (xy 131.853368 77.148475) (xy 132.02776 77.265) (xy 131.853368 77.381525) (xy 131.646525 77.588368) (xy 131.48401 77.831589)
        (xy 131.372068 78.101842) (xy 131.315 78.38874) (xy 131.315 78.68126) (xy 131.372068 78.968158) (xy 131.48401 79.238411)
        (xy 131.646525 79.481632) (xy 131.853368 79.688475) (xy 132.096589 79.85099) (xy 132.366842 79.962932) (xy 132.65374 80.02)
        (xy 132.94626 80.02) (xy 133.233158 79.962932) (xy 133.503411 79.85099) (xy 133.746632 79.688475) (xy 133.953475 79.481632)
        (xy 134.11599 79.238411) (xy 134.227932 78.968158) (xy 134.285 78.68126) (xy 134.285 78.38874) (xy 134.227932 78.101842)
        (xy 134.11599 77.831589) (xy 133.953475 77.588368) (xy 133.746632 77.381525) (xy 133.57224 77.265) (xy 133.746632 77.148475)
        (xy 133.953475 76.941632) (xy 134.11599 76.698411) (xy 134.227932 76.428158) (xy 134.285 76.14126) (xy 134.285 75.84874)
        (xy 134.227932 75.561842) (xy 134.11599 75.291589) (xy 133.953475 75.048368) (xy 133.746632 74.841525) (xy 133.57224 74.725)
        (xy 133.746632 74.608475) (xy 133.953475 74.401632) (xy 134.11599 74.158411) (xy 134.227932 73.888158) (xy 134.285 73.60126)
        (xy 134.285 73.30874) (xy 134.227932 73.021842) (xy 134.11599 72.751589) (xy 133.953475 72.508368) (xy 133.82162 72.376513)
        (xy 133.89418 72.354502) (xy 134.004494 72.295537) (xy 134.101185 72.216185) (xy 134.180537 72.119494) (xy 134.239502 72.00918)
        (xy 134.275812 71.889482) (xy 134.288072 71.765) (xy 134.288072 70.065) (xy 134.280686 69.99) (xy 147.511928 69.99)
        (xy 147.511928 71.69) (xy 147.524188 71.814482) (xy 147.560498 71.93418) (xy 147.619463 72.044494) (xy 147.698815 72.141185)
        (xy 147.795506 72.220537) (xy 147.90582 72.279502) (xy 147.97838 72.301513) (xy 147.846525 72.433368) (xy 147.68401 72.676589)
        (xy 147.572068 72.946842) (xy 147.515 73.23374) (xy 147.515 73.52626) (xy 147.572068 73.813158) (xy 147.68401 74.083411)
        (xy 147.846525 74.326632) (xy 148.053368 74.533475) (xy 148.22776 74.65) (xy 148.053368 74.766525) (xy 147.846525 74.973368)
        (xy 147.68401 75.216589) (xy 147.572068 75.486842) (xy 147.515 75.77374) (xy 147.515 76.06626) (xy 147.572068 76.353158)
        (xy 147.68401 76.623411) (xy 147.846525 76.866632) (xy 148.053368 77.073475) (xy 148.22776 77.19) (xy 148.053368 77.306525)
        (xy 147.846525 77.513368) (xy 147.68401 77.756589) (xy 147.572068 78.026842) (xy 147.515 78.31374) (xy 147.515 78.60626)
        (xy 147.572068 78.893158) (xy 147.68401 79.163411) (xy 147.846525 79.406632) (xy 148.053368 79.613475) (xy 148.296589 79.77599)
        (xy 148.566842 79.887932) (xy 148.85374 79.945) (xy 149.14626 79.945) (xy 149.433158 79.887932) (xy 149.703411 79.77599)
        (xy 149.946632 79.613475) (xy 150.153475 79.406632) (xy 150.31599 79.163411) (xy 150.427932 78.893158) (xy 150.485 78.60626)
        (xy 150.485 78.31374) (xy 150.427932 78.026842) (xy 150.31599 77.756589) (xy 150.153475 77.513368) (xy 149.946632 77.306525)
        (xy 149.77224 77.19) (xy 149.946632 77.073475) (xy 150.153475 76.866632) (xy 150.31599 76.623411) (xy 150.427932 76.353158)
        (xy 150.485 76.06626) (xy 150.485 75.77374) (xy 150.427932 75.486842) (xy 150.31599 75.216589) (xy 150.153475 74.973368)
        (xy 149.946632 74.766525) (xy 149.77224 74.65) (xy 149.946632 74.533475) (xy 150.153475 74.326632) (xy 150.31599 74.083411)
        (xy 150.427932 73.813158) (xy 150.485 73.52626) (xy 150.485 73.23374) (xy 150.427932 72.946842) (xy 150.31599 72.676589)
        (xy 150.153475 72.433368) (xy 150.02162 72.301513) (xy 150.09418 72.279502) (xy 150.204494 72.220537) (xy 150.301185 72.141185)
        (xy 150.380537 72.044494) (xy 150.439502 71.93418) (xy 150.475812 71.814482) (xy 150.488072 71.69) (xy 150.488072 69.99)
        (xy 150.475812 69.865518) (xy 150.439502 69.74582) (xy 150.380537 69.635506) (xy 150.301185 69.538815) (xy 150.204494 69.459463)
        (xy 150.09418 69.400498) (xy 149.974482 69.364188) (xy 149.85 69.351928) (xy 148.15 69.351928) (xy 148.025518 69.364188)
        (xy 147.90582 69.400498) (xy 147.795506 69.459463) (xy 147.698815 69.538815) (xy 147.619463 69.635506) (xy 147.560498 69.74582)
        (xy 147.524188 69.865518) (xy 147.511928 69.99) (xy 134.280686 69.99) (xy 134.275812 69.940518) (xy 134.239502 69.82082)
        (xy 134.180537 69.710506) (xy 134.101185 69.613815) (xy 134.004494 69.534463) (xy 133.89418 69.475498) (xy 133.774482 69.439188)
        (xy 133.65 69.426928) (xy 131.95 69.426928) (xy 131.825518 69.439188) (xy 131.70582 69.475498) (xy 131.595506 69.534463)
        (xy 131.498815 69.613815) (xy 131.419463 69.710506) (xy 131.360498 69.82082) (xy 131.324188 69.940518) (xy 131.311928 70.065)
        (xy 127.185 70.065) (xy 127.185 67.200356) (xy 127.299074 67.37108) (xy 127.70092 67.772926) (xy 128.17344 68.088654)
        (xy 128.698477 68.306131) (xy 129.255852 68.417) (xy 129.824148 68.417) (xy 130.381523 68.306131) (xy 130.90656 68.088654)
        (xy 131.37908 67.772926) (xy 131.780926 67.37108) (xy 132.096654 66.89856) (xy 132.314131 66.373523) (xy 132.318066 66.35374)
        (xy 135.395 66.35374) (xy 135.395 66.64626) (xy 135.452068 66.933158) (xy 135.56401 67.203411) (xy 135.726525 67.446632)
        (xy 135.933368 67.653475) (xy 136.176589 67.81599) (xy 136.446842 67.927932) (xy 136.73374 67.985) (xy 137.02626 67.985)
        (xy 137.313158 67.927932) (xy 137.583411 67.81599) (xy 137.826632 67.653475) (xy 138.033475 67.446632) (xy 138.15 67.27224)
        (xy 138.266525 67.446632) (xy 138.473368 67.653475) (xy 138.716589 67.81599) (xy 138.986842 67.927932) (xy 139.27374 67.985)
        (xy 139.56626 67.985) (xy 139.853158 67.927932) (xy 140.123411 67.81599) (xy 140.366632 67.653475) (xy 140.573475 67.446632)
        (xy 140.69 67.27224) (xy 140.806525 67.446632) (xy 141.013368 67.653475) (xy 141.256589 67.81599) (xy 141.526842 67.927932)
        (xy 141.81374 67.985) (xy 142.10626 67.985) (xy 142.393158 67.927932) (xy 142.663411 67.81599) (xy 142.906632 67.653475)
        (xy 143.113475 67.446632) (xy 143.27599 67.203411) (xy 143.387932 66.933158) (xy 143.445 66.64626) (xy 143.445 66.35374)
        (xy 143.387932 66.066842) (xy 143.27599 65.796589) (xy 143.113475 65.553368) (xy 142.906632 65.346525) (xy 142.663411 65.18401)
        (xy 142.393158 65.072068) (xy 142.10626 65.015) (xy 141.81374 65.015) (xy 141.526842 65.072068) (xy 141.256589 65.18401)
        (xy 141.013368 65.346525) (xy 140.806525 65.553368) (xy 140.69 65.72776) (xy 140.573475 65.553368) (xy 140.366632 65.346525)
        (xy 140.123411 65.18401) (xy 139.853158 65.072068) (xy 139.56626 65.015) (xy 139.27374 65.015) (xy 138.986842 65.072068)
        (xy 138.716589 65.18401) (xy 138.473368 65.346525) (xy 138.266525 65.553368) (xy 138.15 65.72776) (xy 138.033475 65.553368)
        (xy 137.826632 65.346525) (xy 137.583411 65.18401) (xy 137.313158 65.072068) (xy 137.02626 65.015) (xy 136.73374 65.015)
        (xy 136.446842 65.072068) (xy 136.176589 65.18401) (xy 135.933368 65.346525) (xy 135.726525 65.553368) (xy 135.56401 65.796589)
        (xy 135.452068 66.066842) (xy 135.395 66.35374) (xy 132.318066 66.35374) (xy 132.425 65.816148) (xy 132.425 65.247852)
        (xy 132.314131 64.690477) (xy 132.096654 64.16544) (xy 131.780926 63.69292) (xy 131.37908 63.291074) (xy 131.220329 63.185)
        (xy 150.719671 63.185)
      )
    )
  )
)
