"Source:","C:\Users\glens\Desktop\pcb project\autopcb\autopcb.sch"
"Date:","10/03/2021 08:38:50"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","65"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DATASHEET-URL","H","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","OPERATION-FORCE","PART-NUMBER","PARTREV","QTY","STANDARD"
"","","C1","10u","Device:C","Capacitor_SMD:CP_Elec_4x4.5","~","","","","","","","","",""
"","","C2","10u","Device:C","Capacitor_SMD:CP_Elec_4x4.5","~","","","","","","","","",""
"","","D1","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"","","D2","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","",""
"","","D3","LED","Device:LED","","~","","","","","","","","",""
"","","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"","","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","","~","","","","","","","","",""
"","","J3","Conn_01x01_Male","Connector:Conn_01x01_Male","","~","","","","","","","","",""
"","","J4","Conn_01x01_Male","Connector:Conn_01x01_Male","","~","","","","","","","","",""
"","","J5","Conn_01x03_Male","Connector:Conn_01x03_Male","","~","","","","","","","","",""
"","","J6","Conn_01x04_Male","Connector:Conn_01x04_Male","","~","","","","","","","","",""
"","","J7","Conn_01x02_Male","Connector:Conn_01x02_Male","","~","","","","","","","","",""
"","","K1","DIPxx-1Cxx-51x","Relay:DIPxx-1Cxx-51x","Relay_THT:Relay_StandexMeder_DIP_LowProfile","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","","","","",""
"","","Q1","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q2","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q3","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q4","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q5","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q6","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q7","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q8","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q9","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q10","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q11","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q12","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"","","Q13","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","","","","","","","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"","","R3","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"","","R6","10k","Device:R","","~","","","","","","","","",""
"","","R7","10k","Device:R","","~","","","","","","","","",""
"","","R8","10k","Device:R","","~","","","","","","","","",""
"","","R9","10k","Device:R","","~","","","","","","","","",""
"","","R10","10k","Device:R","","~","","","","","","","","",""
"","","R11","10k","Device:R","","~","","","","","","","","",""
"","","R12","10k","Device:R","","~","","","","","","","","",""
"","","R13","10k","Device:R","","~","","","","","","","","",""
"","","R14","10k","Device:R","","~","","","","","","","","",""
"","","R15","10k","Device:R","","~","","","","","","","","",""
"","","R16","10k","Device:R","","~","","","","","","","","",""
"","","R17","10k","Device:R","","~","","","","","","","","",""
"","","R18","10k","Device:R","","~","","","","","","","","",""
"","","R19","10k","Device:R","","~","","","","","","","","",""
"","","R20","10k","Device:R","","~","","","","","","","","",""
"","","R21","10k","Device:R","","~","","","","","","","","",""
"","","R22","10k","Device:R","","~","","","","","","","","",""
"","","R23","10k","Device:R","","~","","","","","","","","",""
"","","R24","10k","Device:R","","~","","","","","","","","",""
"","","R25","10k","Device:R","","~","","","","","","","","",""
"","","R26","10k","Device:R","","~","","","","","","","","",""
"","","R27","10k","Device:R","","~","","","","","","","","",""
"","","R28","10k","Device:R","","~","","","","","","","","",""
"","","R29","10k","Device:R","","~","","","","","","","","",""
"","","R30","1000","Device:R","","~","","","","","","","","",""
"","","R31","1000","Device:R","","~","","","","","","","","",""
"","","S1","434111043826","434111043826:434111043826","434111043826","","https://www.we-online.com/catalog/datasheet/434111043826.pdf","4.3mm","","","260g","434111043826","","1800",""
"","","S2","434111043826","434111043826:434111043826","434111043826","","https://www.we-online.com/catalog/datasheet/434111043826.pdf","4.3mm","","","260g","434111043826","","1800",""
"","","U1","MP1584","MP1584:MP1584","MP1584:buck","","","","","","","","","",""
"","","U2","AMS1117","Regulator_Linear:AMS1117","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","",""
"","","U3","ESP32-WROOM-32E_(16MB)","ESP32-WROOM-32E__16MB_:ESP32-WROOM-32E_(16MB)","ESP32-WROOM-32E__16MB_:MODULE_ESP32-WROOM-32E_(16MB)","","","","Espressif Systems","3.25mm","","","1.1","","Manufacturer Recommendations"
"","","U4","MP1584","MP1584:MP1584","DC-BRICK","","","","","","","","","",""
"","","U5","NSL-32","Isolator:NSL-32","OptoDevice:Luna_NSL-32","http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf","","","","","","","","",""
"","","X1","DG3XX-02-3.5","degson:DG3XX-02-3.5","degson:degson-DG350-3.5-02P","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DATASHEET-URL","H","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","OPERATION-FORCE","PART-NUMBER","PARTREV","QTY","STANDARD"
"1","2","C1, C2","10u","Device:C","Capacitor_SMD:CP_Elec_4x4.5","~","","","","","","","","",""
"2","1","D1","LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","",""
"3","1","D2","1N4001","Diode:1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","",""
"4","1","D3","LED","Device:LED","","~","","","","","","","","",""
"5","1","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~","","","","","","","","",""
"6","2","J2, J7","Conn_01x02_Male","Connector:Conn_01x02_Male","","~","","","","","","","","",""
"7","2","J3, J4","Conn_01x01_Male","Connector:Conn_01x01_Male","","~","","","","","","","","",""
"8","1","J5","Conn_01x03_Male","Connector:Conn_01x03_Male","","~","","","","","","","","",""
"9","1","J6","Conn_01x04_Male","Connector:Conn_01x04_Male","","~","","","","","","","","",""
"10","1","K1","DIPxx-1Cxx-51x","Relay:DIPxx-1Cxx-51x","Relay_THT:Relay_StandexMeder_DIP_LowProfile","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf","","","","","","","","",""
"11","12","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","","",""
"12","1","Q13","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","","","","","","","","",""
"13","4","R1, R2, R4, R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"14","1","R3","1k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","","","","","",""
"15","24","R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29","10k","Device:R","","~","","","","","","","","",""
"16","2","R30, R31","1000","Device:R","","~","","","","","","","","",""
"17","2","S1, S2","434111043826","434111043826:434111043826","434111043826","","https://www.we-online.com/catalog/datasheet/434111043826.pdf","4.3mm","","","260g","434111043826","","1800",""
"18","1","U1","MP1584","MP1584:MP1584","MP1584:buck","","","","","","","","","",""
"19","1","U2","AMS1117","Regulator_Linear:AMS1117","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","",""
"20","1","U3","ESP32-WROOM-32E_(16MB)","ESP32-WROOM-32E__16MB_:ESP32-WROOM-32E_(16MB)","ESP32-WROOM-32E__16MB_:MODULE_ESP32-WROOM-32E_(16MB)","","","","Espressif Systems","3.25mm","","","1.1","","Manufacturer Recommendations"
"21","1","U4","MP1584","MP1584:MP1584","DC-BRICK","","","","","","","","","",""
"22","1","U5","NSL-32","Isolator:NSL-32","OptoDevice:Luna_NSL-32","http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf","","","","","","","","",""
"23","1","X1","DG3XX-02-3.5","degson:DG3XX-02-3.5","degson:degson-DG350-3.5-02P","","","","","","","","","",""
